<!DOCTYPE html>

<html>
	<head>
		<bgsound src="./PPAP.mp3" loop="infinite">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<meta charset="utf-8">
		
		<title>鄉村特色</title>
		
		<script>
			var slide = new Array("PPAP0.jpg" ,"PPAP1.jpg", "PPAP2.jpg");
			var intro = new Array("這是鴨肉","這是蛋餅","這是小籠包");
			var imgobj = new Array();
			var s = 0;
			for (i = 0 ; i < slide.length ; i++) {
			imgobj[i] = new Image();
			imgobj[i].src = slide[i];
			}
		
			function cycle1() {
				s--;
				if (s < 0) {
					s = slide.length-1;
					document.images["slideshow"].src = slide[s];
				}
				else{
					document.images["slideshow"].src = slide[s];
				}
				document.getElementById("intro").innerHTML=intro[s];
			}
			
			function cycle2() {
			s++;
			if (s == slide.length) s = 0;
			document.images["slideshow"].src = slide[s];
			document.getElementById("intro").innerHTML=intro[s];
			}
		</script>
		<style>
			body {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}
			footer {
				display: block;
				color: white;
				background-color: #00994d;
				font-size: 24px;
				text-align: center;
				margin: 0px;
				padding: 20px;
			}
			.nevigation-bar {
				text-align: center;
				font-family: monospace;
				background-color: #24b04d;
				/*height: 6%;*/
				width: 100%;
				padding: 0px;
				margin-top: 0px;
				border: 0px;
			}
			.nevigation-bar h1 {
				margin-top: 10px;
				opacity: 1;
				color: rgb(247, 196, 196);
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			li {
				float: left;
			}
			 #top {
				display: block;
				color: white;
				font-size: 20px;
				font-family: "微軟正黑體";
				text-align: center;
				padding: 15px 16px;
				text-decoration: none;
			}
			 #top:hover {
				background-color: #00e600;
			}
			#list {
				display: block;
				color: white;
				font-size: 20px;
				font-family: "微軟正黑體";
				text-align: center;
				line-height: 20px;
				padding: 22px 56px;
				text-decoration: none;
			}
			#list:hover{
				background-color: #e0eee0;
			}
			.main {
				font-family: "微軟正黑體";
				font-size: 72px;
				color: white;
				padding-top: 15%;
				text-align: center;
			}
			.main h1 {
				margin: 0px;
				padding: 0px;
				bottom: 0px;
			}
			#line {
				background-color: white;
				height: 10px;
				width: 60%;
				margin-top: 0px;
				padding-top: 0px;
				margin-left: auto;
				margin-right: auto;
			}
			.button {
				border-radius: 4px;
				background: rgba(115, 115, 115, 0.3);
				border: none;
				color: #FFFFFF;
				text-align: center;
				font-family: "微軟正黑體";
				font-size: 35px;
				padding: 10px;
				margin-top: 200px;
				width: 250px;
				transition: all 0.5s;
				cursor: pointer;
			}
			.button span {
				cursor: pointer;
				display: inline-block;
				position: relative;
				transition: 0.5s;
			}
			.button span:after {
				content: '\00bb';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
			}
			.button:hover span {
				padding-right: 25px;
			}
			.button:hover span:after {
				opacity: 1;
				right: 0;
			}
			.list {
				border: 3px solid rgb(106, 109, 102);
				background-color: rgb(106, 109, 102);
				font-family: monospace;
				width: 15%;
				height: 70%;
			}
			#title {
				color: #FFFFFF;
				font-family: "微軟正黑體";
				text-align: center;
				top: 5%;
			}
			
			div.title {
				border: 3px solid rgb(106, 109, 102);
				background-color: rgb(106, 109, 102);
				top: 15%;
				left: 20%;
				width: 75%;
				height: 13%;
			}	
		</style>
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="nevigation-bar row">
				<ul>
					<li><a id="top" href="index.html">HOME</a></li>
					<li><a id="top" href="broadcast.html">教學網站</a></li>
					<li><a id="top" href="health.html">醫療衛生知識</a></li>
					<li><a id="top" href="language.html">母語教室</a></li>
					<li><a id="top" href="feature.html">偏鄉特色</a></li>
					<li><a id="top" href="news.html">國際資訊</a></li>
				</ul>
			</div>
		
			<div class="row">
				<div class ="list col-sm-6"> 
					<ul>
						<div class="row">
						<li><a id="list" href="#feature1">鄉村美食</a></li>
						<li><a id="list" href="#feature2">鄉村風景</a></li>
						<li><a id="list" href="#feature3">鄉村文化</a></li>
						<li><a id="list" href="#feature4">周邊交通</a></li>
						<li><a id="list" href="#feature5">鄉村位置</a></li>
						</div>
					</ul>
				</div>
				
				<div class="col-sm-6">
					</br>
					<marquee direction="right" width="600" height="18" scrollamount="20" behavior="scroll">新莊多美食~</marquee>
					<h1><center>鄉村美食</center></h2>
					<center>
						<input type="image" src="long-arrow-left.png" onclick="cycle1();" width="70px" />
						<img name="slideshow" src="PPAP.jpg" style="width:60%">
						<input type="image" src="long-arrow-right.png" onclick="cycle2();" width="70px" />
						<div id="intro" style="font-size:20px"></div>
					</center>
				</div>
			</div>
		</div>	
		
		<div>
			<footer>
				<h3>偏鄉救援計畫</h3>
				<hr style="width: 60%;" />
				<p style="magin-bottom: 0px; font-size: 18px">Contact Us</p>
				<div>
					<a href="https://zh-tw.facebook.com/"><img src="https://image.flaticon.com/icons/svg/33/33702.svg" width="30px" style="margin-right: 30px;"/></a>
					<a href="https://github.com/"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" width="30px" style="margin-right: 30px;"/></a>
					<a href="http://www.iecs.fcu.edu.tw/"><img src="https://image.flaticon.com/icons/svg/149/149229.svg" width="30px"/></a>
				</div>
			</footer>
		</div>
	</body>
</html>