<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>偏鄉拯救計畫</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      border: 0px;
    }

    .nevigation-bar {
      position: fixed;
      text-align: center;
      font-family: monospace;
      background-color: #24b04d;
      /*height: 6%;*/
      width: 100%;
      padding: 0px;
      margin-top: 0px;
      border: 0px;
    }

    .nevigation-bar h1 {
      margin-top: 10px;
      opacity: 1;
      color: white;
    }

    #home_img {
      position: fixed;
      height: 100%;
      width: 100%;
      z-index: -1;
      filter: brightness(60%);
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 15px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #00e600;
    }

    .main {
      font-family: "微軟正黑體";
      font-size: 50px;
      color: white;
      padding-top: 18%;
      text-align: center;
    }

    .main h1 {
      margin: 0px;
      padding: 0px;
      bottom: 0px;
    }

    #line {
      background-color: white;
      height: 8px;
      width: 60%;
      margin-top: 0px;
      padding-top: 0px;
      margin-left: auto;
      margin-right: auto;
    }

    .button {
      border-radius: 4px;
      background: rgba(115, 115, 115, 0.3);
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-family: "微軟正黑體";
      font-size: 35px;
      padding: 10px;
      margin-top: 200px;
      width: 250px;
      transition: all 0.5s;
      cursor: pointer;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
  </style>
</head>

<body>

  <img src="Alishan.jpg" id="home_img">

  <div class="nevigation-bar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="./broadcast/broadcast.html">教學網站</a></li>
      <li><a href="./health/health.html">醫療衛生知識</a></li>
      <li><a href="./language/language.html">母語教室</a></li>
      <li><a href="./feature/feature.html">偏鄉特色</a></li>
      <li><a href="./news/news.html">國際資訊</a></li>
    </ul>
  </div>



  <div class="main">
    <h1>偏鄉拯救計畫</h1>
    <div id="line"></div>
    <!-- <div class="button_in" onclick="location.href='language.html'">
      <button class="button"><span>進入</span></button>
    </div> -->
  </div>


</body>

</html>
