<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

  <title>偏鄉拯救計畫</title>
  <style>

    body {
      background-color: #71AFDB;
      padding: 0px;
      margin: 0px;
      border: 0px;
    }

    .nevigation-bar ul {
		  overflow: hidden;
		  background-color: #24b04d;
	  }

	  .nevigation-bar li {
		  float: left;
	  }

	.nevigation-bar li a {
		display: block;
		color: white;
		font-size: 20px;
		text-align: center;
		padding: 15px 16px;
		text-decoration: none;
	}

	.nevigation-bar li a:hover {
		background-color: #00e600;
	}

    ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;

    }

    li {
        float: left;
    }

    li a {
        display: inline-block;
        color: white;
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        padding: 15px 16px;
    }

    li a:hover {
        background-color: #00e600;
    }

    .list {
        border: 3px solid rgb(106, 109, 102);
        background-color: rgb(106, 109, 102);
        font-family: "微軟正黑體";
        height: 70%;
    }

    .con {
        display: inline-block;
        color: white;
        font-size: 20px;
        font-family: "微軟正黑體";
        text-align: center;
        line-height: 30px;
    }

    .con:hover{
        background-color: #e0eee0;
    }

    .trans {
      font-family: "微軟正黑體";
    }

    .title {
      font-family: "微軟正黑體";
      color: white;
      text-align: center;
      font-size: 15px;
      width: 100%;
      height: 30%;
    }

    .box {
      height: 20%;
    }

    #input {
      margin: auto;
      font-size: 10px;
    }

    #button:hover {
      background-color: #03899C;
    }

    input {
      border-radius: 10px;
    }

  </style>
</head>

<body>
<div class="container-fluid">

    <div class="nevigation-bar row">
		<ul>
			<li><a href="../index.html">HOME</a></li>
			<li><a href="broadcast.html">教學網站</a></li>
			<li><a href="../health/health.html">醫療衛生知識</a></li>
			<li><a href="../language/language.html">母語教室</a></li>
			<li><a href="../feature/feature.html">偏鄉特色</a></li>
			<li><a href="../news/news.html">國際資訊</a></li>
		</ul>
	</div>

	<div class="title row">
		<h1 class = "col-sm-1"></h1>
        <h1 class="col-sm-8" id="title">桃花源記</h1>
		<h1 class="col-sm-3"></h1>
	</div>

	<div class = "row">
	<div class = "list col-sm-1">
		<ul>
			</br></br>
			<li><a class="con" id="list1" href="#languge1">國文</a></li>
			<li><a class="con" id="list2" href="#languge2">英文</a></li>
			<li><a class="con" id="list3" href="#languge3">數學</a></li>
			<li><a class="con" id="list4" href="#languge4">社會</a></li>
			<li><a class="con" id="list5" href="#languge5">自然</a></li>
        </ul>
	</div>

	<div class="trans col-sm-8" id="trans">
    晉太原中，武陵人，捕魚為業，緣溪行，忘路之遠近。忽逢桃花林，夾岸數百步，中無雜樹，芳草鮮美，落英繽紛，漁人甚異之﹔復前行，欲窮其林。林盡水源，便得一山。山有小口，彷彿若有光，便舍船，從口入。
    <br/>
    <br/>
  	初極狹，纔通人；復行數十步，豁然開朗。土地平曠，屋舍儼然。有良田美池桑竹之屬，阡陌交通，雞犬相聞。其中往來種作，男女衣著，悉如外人﹔黃發垂髫，并怡然自樂。見漁人，乃大驚，問所從來，具答之，便要還家，設洒殺雞作食，村中聞有此人，咸來問訊。自云先世避秦時亂，率妻子邑人，來此絕境，不復出焉﹔遂與外人間隔。問今是何世，乃不知有漢，無論魏、晉。此人一一為具言所聞，皆嘆惋。余人各復延至其家，皆出洒食。停數日辭去，此中人語云：「不足為外人道也。」
    <br/>
    <br/>
  	既出，得其船，便扶向路，處處志之。及郡下，詣太守說此。太守即遣人隨其往，尋向所志，遂迷不復得路。南陽劉子驥，高士也，聞之，欣然規往，未果，尋病終。后遂無問津者。
    <br/>
    <br/>
  	<p align="center">
    <br/>
  	<font size="5"><b>譯文</b></font>
  	</p>
  	東晉孝武帝太元年間，有一個武陵人，以捕魚為生。有一天，他順著溪流前行，忘記路程走了多遠。忽然遇見一片桃花樹林。兩岸幾百步以內，當中沒有雜生別種樹木，芳香的綠草長得鮮嫩美麗，落花飄灑滿地；漁夫覺得很奇怪。又繼續前進，想要走完這片樹林。來到樹林盡頭有個水源地，就看到一座山。這山有個小小的洞口，隱隱約約好像有亮光。他就下了船，從洞口進入。
    <br/>
    <br/>
  	入口處起先很狹窄，只容一個人通過；又走了幾十步，忽然寬敞明亮了起來。土地平坦遼闊，房屋排列得很整齊。有肥沃的農田、美觀的池塘、以及桑樹、竹子這一類的植物，道路交錯通達，雞鳴狗吠的聲音到處可以聽見。在那裡來來往往從事耕堹的人，無論男的、女的衣服穿著，都如同外界的人；不分年長、年幼都很愉快地自得其樂。他們看到這個漁夫，就很驚訝，問他從那裡來。漁夫詳盡地回答。他們就邀請他回家，備酒、殺雞、作飯來招待他。村裡面聽說有這號人物，大家都來探問。他們自己說：我們祖先為了躲避秦朝時候的戰亂，帶著妻子兒女及同鄉的人來到這個無人所到的地方，不再出來，於是就和外界的人斷離、隔絕了。他們問漁夫現在是什麼朝代？竟然不知道有漢朝，更不用說魏朝和晉朝了！這個漁夫一一地為他們詳述所知道的事情，大家都很感慨。其他的人又分別邀請他到他們家去，都拿出酒菜來招待他。停留幾天之後，他才告辭離去。這裡的人告訴他說：「不可跟外面的人講哦！」
    <br/>
    <br/>
  	他出來以後，登上自己的船，就沿著先前來的路線回去，所經過的每個地方都記了下來。到了郡城裡，就去拜見太守，報告這一樁事情。於是太守派人跟他前往，找尋先前所記的路線，結果迷失了再也找不到所要走的路。南陽郡的劉子驥，是個清高脫俗的士人，他聽到這件事，很高興地計畫前往，卻沒有達成，不久就病死了。從此以後就沒人過問桃花源了。
    <br/>
    <br/>
	</div>

	<div class="box col-sm-3">
        <div id="input">
			<label></label>
				<input id="name" type="text" size="20" maxlength="30" placeholder="Your Name...">
				<br/><br/>
			<form>
				<label></label>
				<input id="text"  size="30" cols="30" placeholder="Say Something..."></input>
				<br/><br/>
				<input type="reset" value="Submit" id="button">
			</form>
			<div id="in"></div>
        </div>
	</div>


	</div>
</div>
<script>

var chinese = ["晉太原中，武陵人，捕魚為業，緣溪行，忘路之遠近。忽逢桃花林，夾岸數百步，中無雜樹，芳草鮮美，落英繽紛，漁人甚異之﹔復前行，欲窮其林。林盡水源，便得一山。山有小口，彷彿若有光，便舍船，從口入。",
"初極狹，纔通人；復行數十步，豁然開朗。土地平曠，屋舍儼然。有良田美池桑竹之屬，阡陌交通，雞犬相聞。其中往來種作，男女衣著，悉如外人﹔黃發垂髫，并怡然自樂。見漁人，乃大驚，問所從來，具答之，便要還家，設洒殺雞作食，村中聞有此人，咸來問訊。自云先世避秦時亂，率妻子邑人，來此絕境，不復出焉﹔遂與外人間隔。問今是何世，乃不知有漢，無論魏、晉。此人一一為具言所聞，皆嘆惋。余人各復延至其家，皆出洒食。停數日辭去，此中人語云：「不足為外人道也。」",
"既出，得其船，便扶向路，處處志之。及郡下，詣太守說此。太守即遣人隨其往，尋向所志，遂迷不復得路。南陽劉子驥，高士也，聞之，欣然規往，未果，尋病終。后遂無問津者。",
"東晉孝武帝太元年間，有一個武陵人，以捕魚為生。有一天，他順著溪流前行，忘記路程走了多遠。忽然遇見一片桃花樹林。兩岸幾百步以內，當中沒有雜生別種樹木，芳香的綠草長得鮮嫩美麗，落花飄灑滿地；漁夫覺得很奇怪。又繼續前進，想要走完這片樹林。來到樹林盡頭有個水源地，就看到一座山。這山有個小小的洞口，隱隱約約好像有亮光。他就下了船，從洞口進入。",
"入口處起先很狹窄，只容一個人通過；又走了幾十步，忽然寬敞明亮了起來。土地平坦遼闊，房屋排列得很整齊。有肥沃的農田、美觀的池塘、以及桑樹、竹子這一類的植物，道路交錯通達，雞鳴狗吠的聲音到處可以聽見。在那裡來來往往從事耕堹的人，無論男的、女的衣服穿著，都如同外界的人；不分年長、年幼都很愉快地自得其樂。他們看到這個漁夫，就很驚訝，問他從那裡來。漁夫詳盡地回答。他們就邀請他回家，備酒、殺雞、作飯來招待他。村裡面聽說有這號人物，大家都來探問。他們自己說：我們祖先為了躲避秦朝時候的戰亂，帶著妻子兒女及同鄉的人來到這個無人所到的地方，不再出來，於是就和外界的人斷離、隔絕了。他們問漁夫現在是什麼朝代？竟然不知道有漢朝，更不用說魏朝和晉朝了！這個漁夫一一地為他們詳述所知道的事情，大家都很感慨。其他的人又分別邀請他到他們家去，都拿出酒菜來招待他。停留幾天之後，他才告辭離去。這裡的人告訴他說：「不可跟外面的人講哦！」",
"他出來以後，登上自己的船，就沿著先前來的路線回去，所經過的每個地方都記了下來。到了郡城裡，就去拜見太守，報告這一樁事情。於是太守派人跟他前往，找尋先前所記的路線，結果迷失了再也找不到所要走的路。南陽郡的劉子驥，是個清高脫俗的士人，他聽到這件事，很高興地計畫前往，卻沒有達成，不久就病死了。從此以後就沒人過問桃花源了。"];

var textElm = document.getElementById("trans");
var texts = "";
for(var i=0; i<chinese.length; i++) {
  texts = texts + chinese[i] + '<br/><br/>';
  if(i==2) {
    texts = texts + '<p align="center"><br/><font size="5"><b>譯文</b></font></p>';
  }
}

$(document).ready(function(){
  $("#list1").click(function(){
    $("#trans").html(texts);
  });
});
</script>
</body>


</html>
