<!DOCTYPE html>

<html lang="zh-Hant-TW">

<head>
  <title>醫療衛生知識</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body {
      padding: 0px;
      margin: 0px;
      font-family: "微軟正黑體";
    }

    img {
      max-width: 100%;
    }

    .container-fluid {
      background-color: #f0f0f5;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .nevigation-bar ul {
      overflow: hidden;
      background-color: #24b04d;
    }

    .nevigation-bar li {
      float: left;
    }

    .nevigation-bar li a {
      display: block;
      color: white;
      font-size: 20px;
      text-align: center;
      padding: 15px 16px;
      text-decoration: none;
    }

    .nevigation-bar li a:hover {
      background-color: #00e600;
    }

    hr {
      /* padding: 0px 10px;; */
    }

    .list {
      background-color: #d9d9d9;
      padding-top: 5%;
      padding-bottom: 10%;
    }

    .list li a {
      display: block;
      padding: 10px 0px;
      font-size: 20px;
      text-align: center;
      color: #000080;
      text-decoration: none;
    }

    .list li a:hover {
      background-color: #d1d1e0;
    }

    .main {
      /* display: flex; */
    }

    .main-content {
      padding-top: 1%;
      background-color: #e6e6e6;
    }

    marquee span {
      padding-right: 10%;
    }

    .text-area {
      padding-top: 1%;
    }

    .text-content {
      background-color: white;
      padding: 5%;
      margin-bottom: 5%;
    }

    .blank {
      padding: 3%;
    }

    footer {
      display: block;
      color: white;
      background-color: #00994d;
      font-size: 24px;
      text-align: center;
      margin: 0px;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="nevigation-bar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="broadcast.html">教學網站</a></li>
          <li><a href="health.html">醫療衛生知識</a></li>
          <li><a href="language.html">母語教室</a></li>
          <li><a href="feature.html">偏鄉特色</a></li>
          <li><a href="news.html">國際資訊</a></li>
        </ul>
      </div>
    </div>
    <div class="row main">
      <div class="col-sm-3">
        <div class="col-sm-5"></div>
        <div class="col-sm-6 list">
          <ul class="nav">
            <hr />
            <li>
              <p style="text-align: center; font-size: 24px;">醫療衛生知識</p>
            </li>
            <hr />
            <li><a href="#home">最新消息</a></li>
            <hr />
            <li><a href="#home">急救法則</a></li>
            <hr />
            <li><a href="#learn">簡易CPR</a></li>
            <hr />
            <li><a href="#health">紅十字會</a></li>
            <hr />
            <li><a href="index.html">回首頁</a></li>
            <hr />
          </ul>
        </div>
        <div class="col-sm-1"></div>
      </div>

      <div class="col-sm-8 main-content">
        <div class="row">
          <div class="col-sm-2">
            <h3 style="margin: 0px; text-align: center; border: 2px solid #00802b; color: #00802b;">健康資訊</h3>
          </div>
          <div class="col-sm-10">
            <marquee class="col-sm-10" scrollamount="7" style="font-size: 20px; color: #006622; width: 100%;">
              <span>以為很「正常」？潛藏心理疾病危機</span>
              <span>血篩阿茲海默症準確率8成</span>
              <span>媽媽們注意！95%早產兒未被國家追蹤</span>
              <span>家有寵物要注意頭癬造成女童癩痢頭</span>
              <span>獨步全球驗血檢查是否罹患阿茲海默症準確率80</span>
              <span>阿米巴痢疾＋結核病流行衛生局：龍發堂只出不進</span>
              <span>不是便秘！ 四歲女童血便竟因「大腸息肉」惹禍</span>
              <span>逾6成糖尿病患每週蔬果攝取量不足</span>
            </marquee>
          </div>
        </div>
        <div class="row text-area">
          <!-- <div class="col-sm-1"></div> -->
          <div class="col-sm-6">
            <div class="col-sm-12 text-content">
              <h1>不定時炸彈！　腦動脈瘤95％沒有症狀</h1>
              <p>腦動脈瘤因腦部動脈血管壁局部膨出，是造成嚴重出血性腦中風的原因之一。據統計，每100人中就有3到4人患有腦動脈瘤，女性比男性多，雖然破裂機率很低；不過，一旦發生，有3分之1的病患就會當場死亡。</p>
              <p>雙和醫院副院長陳啟仁表示，當腦動脈瘤壁形狀較大，就會產生劇烈頭痛，病患能夠及早就醫檢查，但大部分高達9成以上病患幾乎沒有症狀。</p>
              <p><strong>腦動脈瘤變大破裂　手術治療撿回一命</strong></p>
              <p>陳啟仁副院長曾收治一名商人，就是發生頭痛的徵兆，緊急到醫院檢查，才發現腦動脈瘤變大，經過微創血管栓塞手術治療，才撿回一命。陳啟仁副院長指出，這名病患因腦動脈瘤變大，才會發生劇烈頭痛，採取血管栓塞手術治療，經過4年追縱，目前情況良好。</p>
              <p><strong>微創血管栓塞手術治療　2類病患最適合</strong></p>
              <p>目前治療腦動脈瘤有2種方式，一種是傳統開顱手術，另一種是微創血管栓塞手術。陳啟仁副院長說明，微創血管栓塞手術是利用微導管進入到腦動脈瘤內，透過可調式的白金線圈進行血管栓塞，達到治療的目的。</p>
              <p>目前研究證實，傳統開顱手術及微創血管栓塞手術的成效都不錯。不過，根據2015年美國心臟協會及腦中風協會指引，65歲年紀較大的動脈瘤病患，或是動脈瘤發生在基底動脈等複雜的位置，建議進行安全性較高的血管栓塞手術。</p>
              <p><strong>高危險族群　定期追蹤檢查</strong></p>
              <p>陳啟仁副院長提醒，有高血壓、高血脂、高血糖、抽菸、痛風、肥胖等動脈硬化危險因子，或是家族一等親有2人患有腦動脈瘤，都是高危險族群，建議定期接受影像檢查，才能及早發現，即時做治療。</p>
              <img class="img-fluid" src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2017/12/22/draft/4363064.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050" />
            </div>
            <div class="col-sm-12 blank">
            </div>
            <div class="col-sm-12 text-content">
              <h1>血篩阿茲海默症準確率8成</h1>
              <p>中壢區83歲楊姓奶奶常在生活中重複問一樣的問題，或是燒水卻忘記關，她擔心身體退化，到中壢天晟醫院檢查，院方安排神經心理學檢查正常，但抽血檢驗類澱粉蛋白指數偏高，發現罹患極輕度阿茲海默症，即時治療後避免再度惡化。</p>
              <p><strong>天晟醫院神經內科副院長莊毓民指出，台灣獨步開發出可透過血液篩檢阿茲海默症的檢測技術，準確率達8成。（賴佑維攝）</strong><img class="img-fluid" src="https://p1-news.hfcdn.com/p1-news/MTY2ODQ5NG5ld3M,/94d5a3ef1004dc37_450x300.jpg" /></p>
              <p>天晟醫院神經內科副院長莊毓民表示，阿茲海默症會潛伏10至20年，腦部才會出現明顯的病變。而許多病患發病前，會產生輕度認知功能障礙，而這些個案中，每年至少有1成的病人會惡化，這種疾病不但沒有根治的方法，也不容易早期發現，國內目前已有10多萬的阿茲海默症患者。</p>
              <p>他說，俗稱老人痴呆症的「阿茲海默症」是不少家庭的負擔，傳統篩檢時，必須抽脊髓液檢驗，風險性高。莊毓民指出，腦部組織開始受損時，會產出類澱粉蛋白，因此可以在血液檢驗出。而台灣目前已開發全球唯一可以透過血液篩檢阿茲海默症的檢測技術。</p>
              <p>他解釋，檢測時以奈米級磁珠接合特殊抗體溶於水做成試劑，讓阿茲海默症的致病因子類澱粉蛋白無所遁形，只要驗血就能得知是否罹患阿茲海默症，檢測時間只要5小時，不但費用比傳統方式便宜一半，準確率更高達8成。</p>
              <p>莊毓民也強調，失智症並不等同於阿茲海默症。在失智症的分類上，大致分為退化性或血管性2類。而阿茲海默症是屬於退化性失智，若能即早針對「阿茲海默症」投以失智症藥物治療，雖無法根治，但能有效延緩病情惡化。</p>
            </div>
          </div>
          <!-- <div class="col-sm-1"></div> -->
          <div class="col-sm-6">
            <div class="text-content">
              <h1>如何預防退化性關節炎？</h1>
              <p>儘管目前認為退化性關節炎跟遺傳、性別、年齡有關，從生活當中做改變還是有可能減緩或防止此類疾病的發生。</p>
              <p><strong>1.免不了的重複動作：穿護膝</strong></p>
              <p>生活中的某些動作，或一些特定的職業會使膝蓋從事重複性的動作，如蹲下般重物再起身，這些動作長時間下來，容易對膝蓋造成壓力。穿著具有強力支撐作用的護膝，或借助搬重物的機具，或許能避免膝蓋損傷。</p>
              <p><strong>2.運動</strong></p>
              <p>以運動的方式強化大腿及膝關節的肌肉，可幫助肌肉支撐整個身體及膝關節骨骼，膝蓋周圍的肌肉有力，骨頭就不易磨損。並且，適度的運動能維持膝蓋健康，減緩關節僵硬，但要注意運動強度不能過強。</p>
              <p><strong>3.休息</strong></p>
              <p>但也不能運動過度，還是要適度休息，使肌肉、骨骼能夠放鬆。如果膝關節已經紅腫、疼痛，更需要休息。</p>
              <p><strong>4.維持健康體重</strong></p>
              <p>體重過重會增加膝蓋的壓力，進而加速膝蓋軟骨的耗損。體型肥胖的人同時也是退化性關節炎的高危險群。減重不但能減輕膝蓋的承重壓力，也能減少腰腿的疼痛。</p>
              <p><strong>5.不翹腳</strong></p>
              <p>坐時雙腳交叉容易使骨盆傾斜，導致膝關節的髕骨外翻、位移，進而使軟骨磨損，膝蓋退化疼痛。因此，不翹腳、不站三七步，也能保護膝蓋不退化。</p>
            </div>
            <div class="text-content ">
              <h1>以為很「正常」？潛藏心理疾病危機</h1>
              <img class="img-fluid" src="https://botanwang.com/sites/default/files/styles/632_n/public/field/image/worry-distress.jpg?itok=fNhbEqTL" />
              <p>正常有多可貴？這問題就跟健康多可貴的意思一樣，人只有在不健康的時候才會驚覺且珍惜，大部分的時候它就像空氣一樣，誰會去體會空氣的滋味？先不說什麼叫不正常，這夾帶了社會的刻板印象與不當標籤，以下我舉個例子，帶大家看看當自認為自己正常時，是如何看待跟我們不一樣的人。<br /><br />
                <strong>對於精神疾病患者 大眾普遍帶有刻板印象</strong><br /><br /> 有一天，一個自助餐老闆要送便當到精神科病房，正好與我搭同一部電梯，他的眼神有些驚懼，一副為了賺錢不得不來的表情問我：「這樓的人都是神經有問題的喔？」我則一派輕鬆地回答：「沒那麼嚴重啦，他們只是生病了。」
                <br /><br /> 誰都會生病，為什麼要對他人生病如此避之唯恐不及，但當自己生病時卻擔心被排擠、誤解？人真的是一種自我中心、事到臨頭才覺醒的矛盾動物。病人不僅在醫院，而更多是在家裡面，在街上，在公司隔壁部門，在樓上鄰居家裡，而且多如過江之鯽。
                <br /><br />
                <strong>許多人都潛藏精神心理問題</strong><br /><br /> 記得我當初取得臨床心理師證照時，還只是個執業菜鳥，時不時有友人藉故相約：「好久沒見想跟你聊聊。」我心裡其實很清楚，這些友人都是心裡有事，想找信任的人說說話，聽著聽著，才知道這年頭人們潛藏在的心理危機有多嚴重。
                <br /><br /> 不僅有N年沒聯絡、十分不熟的朋友跑來訴說心事，更常聽到身旁親友爆料：隔壁住的某鄰居常跟這位親友起口角，說什麼自己要害他；久未謀面的嬸婆的小兒子，原來患有思覺失調症（舊稱精神分裂症）很久了；常常喊好煩的某同學，其實是憂鬱症纏身。
                <br /><br />
                <strong>情緒、知覺出問題 不應聽信旁人須速求診</strong><br /><br /> 我念小學時，不知道大表姊為什麼會突然拿菜刀揮來揮去，當時也是小學生的姊姊嚇得躲在廁所不敢出來，直到老爸趕去奪刀為止。等我從事這行後，才知道這叫做思覺失調症，且大表姊從來沒有就醫過，周遭親友怎麼勸她都不肯，等到父母年邁一一去世之後，她便執意獨居，在毫無生活品質、很沒尊嚴的情況下去世。
                <br /><br /> 不論是情緒出了問題，還是感覺到知覺失調、想法上出現改變或退化等，有別於大部分人的異常問題，都需要進一步就醫來釐清症 狀與病名，這些問題無法自我斷定，更無須聽信旁人隨口一句：「那個某某，就是『躁鬱症』啦！」狀況並不會因為任意貼上一個疾病標籤便消失，而是需要後續的密集治療，才有痊癒的可能。
              </p>

            </div>
          </div>
          <!-- <div class="col-sm-1"></div> -->
        </div>
      </div>
      <div class="col-sm-1 "> </div>
    </div>
  </div>
  <div>
    <footer>
      <h3>偏鄉救援計畫</h3>
      <hr style="width: 60%;" />
      <p style="magin-bottom: 0px; font-size: 18px">Contact Us</p>
      <div>
        <a href="https://www.facebook.com/fcuiecs/?fref=ts"><img src="https://image.flaticon.com/icons/svg/33/33702.svg" width="30px" style="margin-right: 30px;"/></a>
        <a href="https://github.com/fcu-d0542367"><img src="https://image.flaticon.com/icons/svg/25/25231.svg" width="30px" style="margin-right: 30px;"/></a>
        <a href="http://www.iecs.fcu.edu.tw/"><img src="https://image.flaticon.com/icons/svg/149/149229.svg" width="30px"/></a>
      </div>
    </footer>
  </div>
  <script>
  </script>


</body>

</html>
